# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger: 
#none
  branches:
    include:
      - main
      - develop

#pool: ReadyTest

pr: none
#  branches: none
#    include:
#      - main
#      - develop
#      - feature/*
#    exclude:
#      - test/*   #esta propiedad excluye los pr asociados a esta rama

resources:
- repo: self

variables:
- group: test
  


stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build
#    pool:
#     vmImage: ubuntu-latest
    steps:
  
#    - task: CmdLine@2
#      inputs:
#        script: echo $(test) 
#    - task: CmdLine@2
#      inputs:
#        script: echo $(test2)       
    
    - task: CmdLine@2
      displayName: rama codigo fuente
      inputs:
        script: | 
          git clone $(MainCodeURL)
          
   
    - task: Docker@2
      inputs:
       containerRegistry: 'ACR-PRIVATE'
       command: 'buildAndPush'
       Dockerfile: '$(Build.SourcesDirectory)/test-azure/Dockerfile'
      displayName: 'Docker build and push'
        
#    - task: Docker@2
#      inputs:
#        containerRegistry: 'DockerHub'
#        repository: 'alinehub/demohub'
#        command: 'buildAndPush'
#        Dockerfile: '$(Build.SourcesDirectory)/test-azure/Dockerfile'

    